<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Sedan:ital@0;1&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottawa Food Map</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="./index.html">Ottawa Eats!</a></div>
            <ul class="nav_links">
                <li class="nav_list"><a href="./index.html">Home</a></li>
                <li class="nav_list"><a href="./index.html #full-map">Food Map</a></li>
                <li class="nav_list"><a href="./article-home.html">Restaurant</a></li>
                <li class="nav_list"><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="title-flex">Best Choice</div>

    <main>
        <h1 class="topheading">
            <span>Wayne's food rating website of Ottawa！</span>
        </h1>

        <iframe src="https://www.google.com/maps/d/embed?mid=1_z9iDDfxny0UFMAtqZeEe6fR35yi6f0&ehbc=2E312F" width="640"
            height="480"></iframe>

        <div class="wrapper">
            <div id="search-container">
                <input type="search" id="search-input" placeholder="Search Restaurant name here.." />
                <button id="search">Search</button>
            </div>
            <div id="buttons">
                <button class="button-value" onclick="filterProduct('all')">All</button>
                <button class="button-value" onclick="filterProduct('Chinese')">
                    Chinese Food
                </button>
                <button class="button-value" onclick="filterProduct('Dinner')">
                    Dinner
                </button>
                <button class="button-value" onclick="filterProduct('Fast')">
                    Fast Food
                </button>
                <button class="button-value" onclick="filterProduct('Asian')">
                    Asian Food
                </button>
                <button class="button-value" onclick="filterProduct('Bar')">
                    Bar
                </button>
                <button class="button-value" onclick="filterProduct('Desert')">
                    Desrt
                </button>
            </div>
            <div id="products"></div>
        </div>



        <script src="script.js"></script>

</body>

</html>